@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --Cyan-: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);

  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Karla", sans-serif;
  background-color: #e6eff5;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.04px;
  letter-spacing: -0.22px;
}

.grid-container {
  display: grid;
  max-width: 635px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0, 81, 171, 0.1488);
}

.grid-container .item {
  padding: 40px;
}

.grid-container .item-1 {
  background: #fff;
  grid-column: 1 / 3;
}

.grid-container .item-1 h1 {
  color: var(--Cyan-);
  font-size: 24px;
  font-weight: 700;
  line-height: 28.06px;
  letter-spacing: -0.3px;
  margin-bottom: 24px;
}

.grid-container .sub-header {
  color: var(--Bright-Yellow);
}

.grid-container .item-1 p {
  color: var(--Grayish-Blue);
  margin-top: 11px;
  line-height: 26px;
  letter-spacing: -0.2px;
}

.grid-container .item-2 {
  background: var(--Cyan-);
  grid-column: 1 / 2;
  color: #fff;
  padding-right: 39px;
}

.grid-container .item-2 .price {
  display: flex;
  align-items: center;
  margin: 24px 0 4px 0;
}

.grid-container .item-2 .price span {
  opacity: 0.5;
}

.grid-container .item-2 p {
  line-height: 26px;
}

.btn {
  display: inline-block;
  background: var(--Bright-Yellow);
  color: #fff;
  padding: 15px 88px;
  margin-top: 26px;
  text-decoration: none;
  cursor: pointer;
  line-height: 18.7px;
  font-family: inherit;
  font-weight: 700;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.0973);
}

#price {
  font-size: 32px;
  font-weight: 700;
  line-height: 37.41px;
  letter-spacing: -0.4px;
  margin-right: 11px;
}

.grid-container .item-3 {
  background-color: #4abebd;
  grid-column: 2 / 3;
  color: #fff;
}

.grid-container .item-3 p {
  opacity: 0.75;
  line-height: 20px;
  letter-spacing: -0.17px;
  font-size: 14px;
  margin-top: 18px;
  width: 238px;
  text-align: left;
}

/* Mobile */

@media (max-width: 375px) {
  .grid-container {
    display: block;
    width: 311px;
    margin: 72px 32px 62px 32px;
  }

  .grid-container .item {
    padding: 28px 24px 24px 24px;
  }

  body {
    display: block;
    height: 100%;
  }

  .grid-container .item-1 h1 {
    font-size: 20px;
  }

  .grid-container .sub-header {
    font-size: 15px;
    line-height: 20px;
  }

  .grid-container .item-2 p {
    font-weight: 16px;
  }

  p {
    font-size: 14px;
  }

  .btn {
    width: 100%;
  }
}
